1 etape 

$dns  = '10.179.143.43'   # ou ton hostname
$dest = 'C:\Users\ngahngono_a\Desktop\New folder\sslfolder'
New-Item -ItemType Directory -Force -Path $dest | Out-Null

$pwd  = ConvertTo-SecureString 'ChangeMe123!' -AsPlainText -Force

***********************************************************************************************
 2 etape

$cert = New-SelfSignedCertificate `
  -DnsName $dns `
  -CertStoreLocation 'Cert:\LocalMachine\My' `
  -KeyLength 2048 `
  -KeyExportPolicy Exportable `
  -NotAfter (Get-Date).AddYears(2) `
  -FriendlyName 'ZCentric Agent'
******************************************************************************************************

3 etape 

Export-PfxCertificate -Cert $cert -FilePath "$dest\zcentric.pfx" -Password $pwd | Out-Null
Export-Certificate   -Cert $cert -FilePath "$dest\zcentric.cer"              | Out-Null

***************************************************************************************************************

4 verification

Get-ChildItem "$dest"
Get-ChildItem Cert:\LocalMachine\My | Where-Object Thumbprint -eq $cert.Thumbprint

*********************************************************************************************************

5- en un bloc

powershell -NoProfile -ExecutionPolicy Bypass -Command "$dns='10.179.143.43'; $dest='C:\Users\ngahngono_a\Desktop\New folder\sslfolder'; if(-not (Test-Path $dest)){New-Item -ItemType Directory -Path $dest | Out-Null}; $pwd=ConvertTo-SecureString 'ChangeMe123!' -AsPlainText -Force; $cert=New-SelfSignedCertificate -DnsName $dns -CertStoreLocation 'Cert:\LocalMachine\My' -KeyLength 2048 -KeyExportPolicy Exportable -NotAfter (Get-Date).AddYears(2) -FriendlyName 'ZCentric Agent'; Export-PfxCertificate -Cert $cert -FilePath \"$dest\zcentric.pfx\" -Password $pwd | Out-Null; Export-Certificate -Cert $cert -FilePath \"$dest\zcentric.cer\" | Out-Null; Write-Host 'Certificat créé et exporté dans' $dest"



